<html>
    <head>
        <title>PKBR - Home</title>
        <link rel="stylesheet" href="https://unpkg.com/7.css">
    </head>
    <body style="background-color: darkgray;">
          <div class="window" style="max-width: 900px">
            <div class="title-bar">
              <div class="title-bar-text">PKBR</div>
              <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
              </div>
            </div>
            <div class="window-body">
              <p>The PancakeKingdom bug registry is a system where we post bugs and whether we have been able to fix them or what the status is.</p>
              <b>2022</b>
              <hr>
              <table>
                  <tr>
                      <th>ID</th>
                      <th>Last Update</th>
                      <th>Typ</th>
                      <th>Status</th>
                      <th>Where</th>
                      <th>Link</th>
                  </tr>
                  <tr>
                      <td>2022-2801-1247</td>
                      <td>29.01.2022 - 09:27</td>
                      <td>Plugin Error</td>
                      <td style="color: red;">Detected</td>
                      <td>smp1 | Spawn</td>
                      <td><a href="2022-2801-1247.html">Link</a></td>
                  </tr>
                  <tr>
                    <td>2022-2801-2059</td>
                    <td>29.01.2022 - 09:27</td>
                    <td>Spelling Error</td>
                    <td style="color: red;">Detected</td>
                    <td>Discord | Rules</td>
                    <td><a href="2022-2801-2059.html">Link</a></td>
                </tr>
                <tr>
                    <td>2022-2901-1013</td>
                    <td>29.01.2022 - 10:13</td>
                    <td>Plugin Error</td>
                    <td style="color: red;">Detected</td>
                    <td>PancakeKingdom-Lobby Plugin | Dead-Teleport</td>
                    <td><a href="2022-2901-1013.html">Link</a></td>
                </tr>
              </table>
              <hr>
              <table>
                  <tr>
                      <td>Status</td>
                      <td>Meaning</td>
                  </tr>
                  <tr>
                      <td style="color: red;">Detected</td>
                      <td>We have identified this bug and will try to fix it.</td>
                  </tr>
                  <tr>
                      <td style="color: orange;">Processing</td>
                      <td>We have taken up the processing.</td>
                  </tr>
                  <tr>
                      <td style="color: green;">Solved</td>
                      <td>We have solved the bug.</td>
                  </tr>
              </table>
              <hr>
              <table>
                  <tr>
                      <td>Typ</td>
                      <td>Meaning</td>
                  </tr>
                  <tr>
                      <td>Spelling Error</td>
                      <td>Are errors when we mistype or are not able to spell German.</td>
                  </tr>
                  <tr>
                      <td>Plugin Error</td>
                      <td>Are errors when a plugin have misconfigured or when they do not go correctly.</td>
                  </tr>
              </table>
            </div>
          </div>

    </body>
    <style>
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
</html>
